<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            perspective: 800px;
            perspective-origin: 50% -300px;
        }

        .div{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .div1{
            border: 2px solid #000000;
        }

        .div2{
            background: #ff0000;
            transform: rotateY(45deg);
        }

        .div3{
            background: #00f;
            -webkit-transform: rotateY(60deg);
            -moz-transform: rotateY(60deg);
            -ms-transform: rotateY(60deg);
            -o-transform: rotateY(60deg);
            transform: rotateY(60deg);
        }

    </style>
</head>
<body>
<div class="div div1">
    <div class="div div2">
        <div class="div div3"></div>
    </div>
</div>
</body>
</html>