<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            height: 3000px;
        }

        /* 绝对定位，相对定位 */
        .div1{
            width: 300px;
            height: 300px;
            background: #cccccc;
            /*position: absolute;*/
            /*position: relative;*/
            /*top: 60px;*/
            /*left: 80px;*/
            margin: 50px;
        }
        .div2{
            width: 100px;
            height: 200px;
            background: red;
            /*position: relative;*/
            position: absolute;
            top: 0px;
            left: 0px;
        }

        /* 固定定位 */
        .div3{
            width: 50px;
            height: 50px;
            background: #ff0000;
            position: fixed;
        }

        /* 粘性定位 */
        .div4{
            width: 50px;
            height: 50px;
            background: #0000ff;
            margin-left: 300px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
        </div>
    </div>

    <div class="div3">

    </div>

    <div class="div4"></div>
</body>
</html>