<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏2</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #menu .item a{
            text-decoration: none;
            width: 100px;
            height: 50px;
            display: block;
        }

        #menu > .item{
            background: #00ff00;
            width: 100px;
            height: 50px;
            float: left;
            list-style: none;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
        }

        #menu .item:hover{
            background: #ff0000;
        }

        body{
            width: 500px;
        }

        #menu .submenu{
            list-style: none;
            background: #00ff00;
            width: 100px;
            height: 50px;
        }
        #menu .submenu{
            cursor: pointer;
        }

        #menu .submenu:hover{
            background: #ff0000;
        }

        #menu .submenu{
            display: none;
        }

        #menu .item:hover .submenu{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="item"><a href="http://www.jd.com" target="_blank">京东</a></li>
        <li class="item"><a href="http://www.taobao.com">淘宝</a></li>
        <li class="item"><a href="">天猫</a></li>
        <li class="item"><a href="">拼多多</a>
        <ul>
            <li class="submenu">衣服</li>
            <li class="submenu">裤子</li>
            <li class="submenu">鞋子</li>
            <li class="submenu">帽子</li>
        </ul>
        </li>
    </ul>
</body>
</html>