<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫顶部导航栏</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 1519.2px;
        }

        #item1,#item2 .menu{
            list-style: none;
        }

        #item1 a,#item2 a{
            text-decoration: none;
        }

        #item1 .menu{
            float: left;
            font-size: 12px;
        }

        #item2 .menu{
            float: right;
            font-size: 12px;
        }

        #item1 li,#item2 li{
            background: #f2f2f2;
            display: block;
            height: 32px;
        }

        #item1 li,#item1 a,#item2 a,#item2 .submenu0 li{
            line-height: 32px;
            text-align: center;
            color: #999999;
        }

        #item1 a:hover,#item2 a:hover{
            color: #ff0000;
        }

        div{
            height: 32px;
            width: 1250px;
            background: #f2f2f2;
            padding-right: 142px;
            padding-left: 142px;
        }

        #item3 a:hover{
            color: red;
        }

        #item2 .submenu0{
            display: none;
            line-height: 32px;
            text-align: center;
            position: absolute;
            top: 32px;
            left: 0px;
        }

        #item2 .menu:hover .submenu0{
            display: block;
        }

        #item2 .submenu0 li{
            cursor: pointer;
        }

        #item2 .submenu0 li:hover {
            color: red;
            text-decoration: underline;
            
        }

        #item2 .menu2 a:hover{
            text-decoration: underline;
        }

        #item2 .menu2{
            position: relative;
        }
    </style>
</head>
<body>

    <div>
    <ul id="item1">
        <li class="menu">喵，欢迎来天猫</li>
        <li class="menu menu1" style="padding-left: 20px;padding-right: 10px"><a href="">请登录</a></li>
        <li class="menu menu1" style="padding-left: 10px;padding-right: 10px"><a href="">免费注册</a></li>
    </ul>

    <ul id="item2">
        <li class="menu menu1" style="padding-left: 10px;padding-right: 14px"><a href="">网站导航</a></li>
        <li class="menu menu1" style="padding-left: 10px;padding-right: 14px"><a href="">商家支持</a></li>
        <li class="menu menu1" style="padding-left: 10px;padding-right: 10px"><a href="">淘宝网</a></li>
        <li class="menu menu1" style="padding-left: 10px;padding-right: 10px"><a href="">手机版</a>
        </li>
        <li class="menu menu1 menu2" style="padding-left: 14px;padding-right: 14px"><a href="">收藏夹</a>
            <ul class="submenu0">
                <li>收藏的宝贝</li>
                <li>收藏的店铺</li>
            </ul>
        </li>
        <li class="menu menu1" style="padding-left: 10px;padding-right: 14px"><a href="">购物车</a></li>
        <li class="menu menu1 menu2" style="padding-left: 10px;padding-right: 14px"><a href="">我的淘宝</a>
            <ul class="submenu0">
                <li>已买到的宝贝</li>
                <li>已卖出的宝贝</li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>